# Server HTTP port.
server.port=8089
spring.thymeleaf.mode=HTML

# Database config
spring.datasource.url=jdbc:postgresql://localhost/activiti_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis.typeAliasesPackage=com.example.demo.entity（可以给实体类起别名）
#（扫描此路径下的mapper文件）
mybatis.mapperLocations=classpath:mappers/*.xml

# Activiti配置: activiti-spring-boot-starter-basic-5.22.0.jar!/org/activiti/spring/boot/ActivitiProperties.class
spring.activiti.databaseSchemaUpdate=false
